# -ARTH-VICHPURIA

./: BajajFinser-0.0.1-SNAPSHOT.jar.original  pom.xml
src/main/java/com/bajaj_Finser/: BajajFinserApplication.java
src/main/java/com/bajaj_Finser/Controller/: ReportController.java
src/main/java/com/bajaj_Finser/DTO/: DepartmentReport.java
src/main/java/com/bajaj_Finser/model/: Department.java  Employee.java  Payment.java
src/main/java/com/bajaj_Finser/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/bajaj_Finser/: BajajFinserApplicationTests.java
